<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.riovir.demo.spi</groupId>
		<artifactId>spi-demo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spi-demo-legacy-feature</artifactId>

	<build>
		<finalName>legacy-feature</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.riovir.demo.spi</groupId>
			<artifactId>spi-demo-api</artifactId>
		</dependency>
	</dependencies>
</project>
